# TARGET_URL=https://rent.591.com.tw/list?region=3&metro=148&kind=2&price=16000$_20000$&sort=posttime_desc&station=4184,4244,4245,4246&notice=all_sex,boy,not_cover
TARGET_URL=
TARGET_ITEM_ELEMENT=.item
TARGET_ITEM_INFO_ELEMENT=.item-info-title
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
REDIS_HOST=localhost
REDIS_PORT=6379
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CRON_SCHEDULE='*/5 * * * *'
